# HTWebRemoteHost

./: HTWebRemoteHost.sln  Readme.md
HTWebRemoteHost/: HTWebRemoteHost.cs  HTWebRemoteHost.csproj  Program.cs
HTWebRemoteHost/Devices/: DeviceSelector.cs  SocketConnection.cs
HTWebRemoteHost/Devices/Controllers/: AnthemControl.cs  BenQControl.cs  ChristieControl.cs  DBOXControl.cs  DMControl.cs  EISCPControl.cs  EmotivaControl.cs  EpsonControl.cs  HDFuryControl.cs  HTP1Control.cs  HttpGetControl.cs  HttpPostControl.cs  HttpPutControl.cs  JVCControl.cs  KasaControl.cs  KodiControl.cs  LGwebOSControl.cs  LIRCControl.cs  LyngdorfControl.cs  MPCControl.cs  MQTTControl.cs  MiniDSPrsControl.cs  NVShieldControl.cs  OppoControl.cs  PCControl.cs  PanaProjControl.cs  PhilipsHueControl.cs  RS232Control.cs  RokuControl.cs  SamsungTizenControl.cs  SonyProjControl.cs  StormControl.cs  TCPUDPControl.cs  TrinnovControl.cs  WOLControl.cs  WemoPlugControl.cs  YamahaControl.cs  ZappitiControl.cs  ZoomControl.cs
HTWebRemoteHost/Properties/PublishProfiles/: linux.pubxml  raspi.pubxml  raspi64.pubxml
HTWebRemoteHost/RemoteFile/: Command.cs  JSONLoader.cs  Remote.cs  RemoteItem.cs  RemoteJSONLoader.cs
HTWebRemoteHost/Util/: ConfigHelper.cs  ErrorHandler.cs  RemoteParser.cs  TelnetInterface.cs
HTWebRemoteHost/Util/html/: remoteHeader.html
install/: HTWebRemoteHost.service  install.sh  uninstall.sh  update.sh
