<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>nicko88</Authors>
    <Copyright>nicko88</Copyright>
    <RepositoryUrl>https://github.com/nicko88/HTWebRemoteHost</RepositoryUrl>
    <AssemblyVersion>1.10.0.0</AssemblyVersion>
    <FileVersion>1.10.1.0</FileVersion>
    <Version>1.10.0.0</Version>
    <AssemblyName>HTWebRemoteHost</AssemblyName>
    <RootNamespace>HTWebRemoteHost</RootNamespace>
    <Description>Simple remote control of your home theater devices and HTPC from any web browser</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Util\html\grouplistHeader.html" />
    <None Remove="Util\html\remoteHeader.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Util\html\grouplistHeader.html" />
    <EmbeddedResource Include="Util\html\remoteHeader.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="MQTTnet" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="tplink-smartdevices" Version="2.0.1" />
    <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
    <PackageReference Include="WemoNet" Version="1.4.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WebOsTv.Net">
      <HintPath>References\WebOsTv.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
