<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>nicko88</Authors>
    <Copyright>nicko88</Copyright>
    <RepositoryUrl>https://github.com/nicko88/HTWebRemoteHost</RepositoryUrl>
    <AssemblyVersion>1.7.0.0</AssemblyVersion>
    <FileVersion>1.7.0.0</FileVersion>
    <Version>1.7.0</Version>
    <AssemblyName>HTWebRemoteHost</AssemblyName>
    <RootNamespace>HTWebRemoteHost</RootNamespace>
    <Description>Simple remote control of your home theater devices and HTPC from any web browser</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Util\html\remoteHeader.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Util\html\remoteHeader.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
  </ItemGroup>

</Project>
